# simple-ddd

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/example/pay/: TemplatePayService.java
application/src/main/java/org/example/product/: ProductDataTransfer.java  ProductService.java
application/src/test/java/org/example/product/: TestProduct.java  TestTemplatePayService.java
domain/: pom.xml
domain/src/main/java/org/example/product/: ProductDO.java
facade/: pom.xml
facade/src/main/java/org/example/pay/: PayController.java
facade/src/main/java/org/example/product/: ProductController.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/product/: ProductDao.java  ProductRepositoryImpl.java
infrastructure/src/main/java/org/example/third/: AliPay.java  PayChannelStrategy.java  PayException.java  PayType.java  TemplatePay.java  WeChatPay.java
infrastructure/src/test/java/org/example/pay/: TestTemplatePay.java
interface/: pom.xml
interface/src/main/java/org/example/product/: ProductBO.java  ProductDTO.java  ProductRepository.java
interface/src/main/java/org/example/third/: PayChannel.java  PayService.java
start/: pom.xml
start/src/main/java/org/example/start/: StartApplication.java
types/: pom.xml
types/src/main/java/org/example/: Mark.java  Result.java
types/src/main/java/org/example/exception/: CommonException.java  TextLimitException.java
types/src/main/java/org/example/type/: LongId.java  Money.java  StringText.java
(+1 files in other folders)
